<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3752b6185c.js" crossorigin="anonymous"></script>
    <title>IndieBrew</title>
</head>

<body>
    <div class="purple">
        <section class="hero">
            <div class="container">
                <div class="logo"><img src="Logo.svg"></div>
                <div>
                    <div class="homepage">
                        <a href="index.html">
                            <img src="Back Arrow.svg"></img>
                        </a>
                        <p>Back to homepage</p>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="flex">


                <div class="box1">
                    <h1>Create your personalized feed.</h1>
                    <div class="mini-flex">
                        <img src="baloon2.png"></img>
                        <p class="xx"><span class="span">Over 20 resources.</span> with resources ranging from Reddit to IndieHackers, we've got all your needs covered</p>
                    </div>
                    <div class="mini-flex">
                        <img src="newspaper1.png">
                        <p><span class="span">Delivered weekly.</span> Every week at exactly Tuesday 12:00 P.M EST - expect a value-packed digest right in your email</p>
                    </div>
                    <div class="mini-flex">
                        <img src="light-bulb.png">
                        <p><span class="span">Unlimited ideas.</span> With all the ideas you'll be reading about, what 's stopping you from creating a sustainable startup?</p>
                    </div>
                </div>



                <div class="box2">
                    <div class="form">
                        <h2>Create your IndieBrew Account</h2>

                        <form>
                            <label for="Email" name="Email">Email</label><br>
                            <input type="text" id="Email" placeholder="john@example.com"><br>
                            <label for="Full Name" name="name">Full Name</label><br>
                            <input type="text" id="name" placeholder="John Doe"><br>
                            <label for="Password" name="Email">Password</label><br>
                            <input type="text" id="Email" placeholder="At least 8 characters">
                        </form>


                        <p>By creating an account on IndieBrew, you agree to the <span><a href="#">Terms & Conditions.</a></span></p>
                        <button type="button">Create an Account</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>